Topic
=====
RealTime Performance of publish-subscribe architectures middle-wares for Embedded Systems. 

Tools Used
==========
1) ubuild - For creating the Linux kernel images (https://github.com/nkigen/ubuild)

Hardware(s)
==========

- CubieBoard3 (http://cubieboard.org/tag/cubieboard3/)
- WandBoard (http://www.wandboard.org)
